# Simplest possible logstash configuration file
# Start using:
# logstash -f errlog-pipeline.conf
input {
    tcp {
        host => "${EPICS_IOC_LOG_INET:loghost}"
        port => "${EPICS_IOC_LOG_PORT:7004}"
        codec => "line"
    }
}
output {
    file {
        path => "/log/ioc/errlog-%{+YYYY-MM-dd}.json"
    }
}
